CACHE MANIFEST
# v2 2017-01-19
# Here are the files specified that should be cached for offline browsing
#html files
index.html
appreciation.html
disturbance.html
estimation.html
help.html
login.html

#js files
js/Main.js
js/app.js
js/dataController.js
js/disturbanceController.js
js/utilityController.js
js/loginController.js
js/settingsController.js
js/libs/jquery.min.js
js/libs/framework7.js
js/libs/framework7.min.js

#css files
css/framework7.ios.colors.min.css
css/framework7.ios.min.css
css/framework7.ios.rtl.min.css
css/framework7.material.colors.min.css
css/framework7.material.min.css
css/framework7.material.rtl.min.css
css/my-app-ios.css
css/my-app-material.css

#csv files
csv/raumliste.csv
csv/fachgruppenSchluesselwoerter.csv

#icon files
img/favicon.ico
img/group.png
img/text.png
img/building.png
img/camera.png
img/delete.png
img/door.png
img/floor.png
img/name.png
img/phone.png
img/form.png
img/phone_red.png
img/form_green_material.png
img/form_green_ios.png

img/i-form-settings-ios.svg
img/i-form-settings-material.svg

# Fallback content
FALLBACK:
/~gog59212/FMApp /~gog59212/FMApp/offline.html

# Files listed here may come from the network if they arent available in the cache and the user is online
NETWORK:
*
